Repository: jstilwell/LockAudio
Catalog: LockAudio/*.lproj/Localizable.strings
Languages: zh_hans

source: Version %@
zh_hans: 版本 %@

source: Forced input:
zh_hans: 锁定的输入设备：

source: Pause Input Lock
zh_hans: 暂停锁定输入设备

source: Forced output:
zh_hans: 锁定的输出设备：

source: Pause Output Lock
zh_hans: 暂停锁定输出设备

source: Open at login
zh_hans: 登录时打开

source: Show Input Options
zh_hans: 显示输入选项

source: Show Output Options
zh_hans: 显示输出选项

source: Notify on forced input
zh_hans: 强制恢复输入设备时通知

source: Notify on forced output
zh_hans: 强制恢复输出设备时通知

source: Sound settings…
zh_hans: 声音设置…

source: Check for updates
zh_hans: 检查更新

source: About
zh_hans: 关于

source: Quit
zh_hans: 退出

source: Forced input active
zh_hans: 已恢复锁定的输入设备

source: Forced output active
zh_hans: 已恢复锁定的输出设备

source: selected device
zh_hans: 所选设备

source: %@ took input control. Forced input back to %@.
zh_hans: %@ 接管了输入设备，已恢复为 %@。

source: %@ took output control. Forced output back to %@.
zh_hans: %@ 接管了输出设备，已恢复为 %@。

source: Another device took input control. Forced input back to %@.
zh_hans: 其他设备接管了输入设备，已恢复为 %@。

source: Another device took output control. Forced output back to %@.
zh_hans: 其他设备接管了输出设备，已恢复为 %@。
